# OrderAnalsis

./: .project  pom.xml
OrderAnalsis-ordergoods-interface/: .project
OrderAnalsis-ordergoods-service/: .project  pom.xml
OrderAnalsis-ordergoods-service/src/main/java/com/orderanalsis/ordergoods/service/impl/: CategoryAmtServiceImpl.java  CityCgyAmtServiceImpl.java  CityCustPaymore100ServiceImpl.java  CityGoodsAmtServiceImpl.java  CustAmtRankServiceImpl.java  CustGoodsAmtServiceImpl.java  DateCityGoodsCountServiceImpl.java  OrderCityDServiceImpl.java  RecServiceImpl.java  RecuserServiceImpl.java
OrderAnalsis-ordergoods-service/src/main/webapp/WEB-INF/: web.xml
OrderAnalsis-ordergoods-web/: .project  pom.xml
OrderAnalsis-ordergoods-web/src/main/java/com/orderanalsis/ordergoods/controller/: CategoryAmtController.java  CityCgyAmtController.java  CityCustPaymore100Controller.java  CityGoodsAmtController.java  CustAmtRankController.java  CustGoodsAmtController.java  DateCityGoodsCountController.java  OrderCityDController.java  RecController.java  RecuserController.java
OrderAnalsis-ordergoods-web/src/main/resources/: log4j.properties
OrderAnalsis-ordergoods-web/src/main/resources/spring/: spring-security.xml
OrderAnalsis-ordergoods-web/src/main/webapp/admin/: categoryAmt.html  cityCustPaymore100.html  cityGoodsAmt.html  custGoodsAmt.html  orderCityD.html
OrderAnalsis-ordergoods-web/src/main/webapp/js/: showView.css
OrderAnalsis-ordergoods-web/src/main/webapp/js/controller/: baseController.js  categoryAmtController.js  cityCustPaymore100Controller.js  cityGoodsAmtController.js
OrderAnalsis-ordergoods-web/src/main/webapp/js/service/: categoryAmtService.js  custAmtRankService.js  custGoodsAmtService.js  dateCityGoodsCountService.js
OrderAnalysis-dao/: .project  pom.xml
OrderAnalysis-dao/src/main/java/com/orderanalsis/mapper/: TbCategoryAmtMapper.java  TbCityCgyAmtMapper.java  TbCityCustPaymore100Mapper.java  TbCityGoodsAmtMapper.java  TbCustAmtRankMapper.java  TbCustGoodsAmtMapper.java  TbDateCityGoodsCountMapper.java  TbOrderCityDMapper.java  TbRecMapper.java  TbRecuserMapper.java
OrderAnalysis-dao/src/main/resources/com/orderanalsis/mapper/: TbCategoryAmtMapper.xml  TbCityCgyAmtMapper.xml  TbCityCustPaymore100Mapper.xml  TbCustAmtRankMapper.xml  TbOrderCityDMapper.xml  TbRecMapper.xml  TbRecuserMapper.xml
OrderAnalysis-dao/src/main/resources/properties/: db.properties
OrderAnalysis-dao/src/main/resources/spring/: applicationContext-dao.xml
OrderAnalysis-ordergoods-interface/: .project
OrderAnalysis-ordergoods-interface/src/main/java/com/orderanalsis/ordergoods/service/: CategoryAmtService.java  CityCgyAmtService.java  CityCustPaymore100Service.java  CityGoodsAmtService.java  CustAmtRankService.java  CustGoodsAmtService.java  DateCityGoodsCountService.java  OrderCityDService.java  RecService.java  RecuserService.java
OrderAnalysis-pojo/: .project
OrderAnalysis-pojo/src/main/java/com/orderanalsis/pojo/: TbCategoryAmt.java  TbCategoryAmtExample.java  TbCityCgyAmt.java  TbCityCgyAmtExample.java  TbCityCustPaymore100.java  TbCityCustPaymore100Example.java  TbCityGoodsAmt.java  TbCityGoodsAmtExample.java  TbCustAmtRank.java  TbCustAmtRankExample.java  TbCustGoodsAmt.java  TbCustGoodsAmtExample.java  TbDateCityGoodsCount.java  TbDateCityGoodsCountExample.java  TbOrderCityD.java  TbOrderCityDExample.java  TbRec.java  TbRecExample.java  TbRecuser.java  TbRecuserExample.java
OrderAnalysis-pojo/src/main/java/entity/: PageResult.java  Result.java
